<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Should we add address info to customer class?">
    <Position X="4.526" Y="2.706" Height="0.458" Width="1.491" />
  </Comment>
  <Class Name="FolwerLandBase.Bouqet">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Category" Type="FolwerLandBase.Category" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1" />
        <Point X="15" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.246" Y="-0.264" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Order" Type="FolwerLandBase.OrderDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="1.5" />
        <Point X="14.46" Y="1.5" />
        <Point X="14.46" Y="4.375" />
        <Point X="13.75" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.864" Y="1.645" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Flowers" Type="FolwerLandBase.Flower" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="1.812" />
        <Point X="10.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="-0.285" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAAEAAAAAAAAAAAAAABAAAAAAAAAACCA=</HashCode>
      <FileName>Bouqet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Order" />
      <Property Name="Flowers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FolwerLandBase.Category">
    <Position X="15" Y="0.5" Width="1.5" />
    <AssociationLine Name="Bouqets" Type="FolwerLandBase.Bouqet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bouqets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FolwerLandBase.Employee">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FolwerLandBase.Flower">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Specie" Type="FolwerLandBase.Specie" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.312" />
        <Point X="8" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Bouqets" Type="FolwerLandBase.Bouqet" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="1.341" />
        <Point X="12.25" Y="1.341" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.455" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAIQAAAAAAAAAAABAAAAADAAIAAAA=</HashCode>
      <FileName>Flower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Specie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bouqets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FolwerLandBase.Order">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="State" Type="FolwerLandBase.OrderState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.217" Y="-0.736" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Client" Type="FolwerLandBase.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="5.382" />
        <Point X="10" Y="6.41" />
        <Point X="8.75" Y="6.41" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.371" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Employee" Type="FolwerLandBase.Employee" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4.438" />
        <Point X="8.25" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderDetails" Type="FolwerLandBase.OrderDetails" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4" />
        <Point X="12.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAABAAAAAACAAAQAAAAAAEBAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Client" />
      <Property Name="Employee" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FolwerLandBase.Specie">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Flowers" Type="FolwerLandBase.Flower" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.583" />
        <Point X="9.25" Y="1.583" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.288" Y="-0.295" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Specie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Flowers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FolwerLandBase.Customer">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FolwerLandBase.AddressInfo" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAIAAAACAAAAACAAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FolwerLandBase.ContactInfo">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FolwerLandBase.PersonalProperties">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAEAEAAAAAACIAEAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FolwerLandBase.OrderDetails">
    <Position X="12.25" Y="3" Width="1.5" />
    <AssociationLine Name="Order" Type="FolwerLandBase.Order" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="4.125" />
        <Point X="10.75" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.288" Y="-0.368" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Bouquet" Type="FolwerLandBase.Bouqet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.938" />
        <Point X="14.211" Y="3.938" />
        <Point X="14.211" Y="1.875" />
        <Point X="13.75" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.41" Y="-0.882" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEAIAAAAAAAAAAAAAAAAAAQAAAAAAABAgAAgAAAACA=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attributes" />
      <Property Name="Order" />
      <Property Name="Bouquet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FolwerLandBase.BouqetAttributes">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>BouquetAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FolwerLandBase.CustomerType" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FolwerLandBase.JobType" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAIAABIAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FolwerLandBase.Gender" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FolwerLandBase.Status" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FolwerLandBase.OrderState" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>